

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>chai_py.packaging module &mdash; ChaiPy  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ChaiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">chai_py.packaging module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChaiPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>chai_py.packaging module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/docs/source/chai_py.packaging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-chai_py.packaging">
<span id="chai-py-packaging-module"></span><h1>chai_py.packaging module<a class="headerlink" href="#module-chai_py.packaging" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="chai_py.packaging.Metadata">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">Metadata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">image_url:</span> <span class="pre">str,</span> <span class="pre">color:</span> <span class="pre">str,</span> <span class="pre">description:</span> <span class="pre">str,</span> <span class="pre">input_class:</span> <span class="pre">Type[chai_py.chai_bot.ChaiBot],</span> <span class="pre">developer_uid:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">memory:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">256</span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.Metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information required for bot deployment.</p>
<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.color">
<code class="sig-name descname"><span class="pre">color</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.description">
<code class="sig-name descname"><span class="pre">description</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.developer_uid">
<code class="sig-name descname"><span class="pre">developer_uid</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.developer_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.image_url">
<code class="sig-name descname"><span class="pre">image_url</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.image_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.input_class">
<code class="sig-name descname"><span class="pre">input_class</span></code><em class="property"><span class="pre">:</span> <span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chai_py.chai_bot.html#chai_py.chai_bot.ChaiBot" title="chai_py.chai_bot.ChaiBot"><span class="pre">chai_py.chai_bot.ChaiBot</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#chai_py.packaging.Metadata.input_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.memory">
<code class="sig-name descname"><span class="pre">memory</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><em class="property"> <span class="pre">=</span> <span class="pre">256</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="chai_py.packaging.Metadata.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#chai_py.packaging.Metadata.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="chai_py.packaging.Metadata.verify">
<code class="sig-name descname"><span class="pre">verify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.Metadata.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs basic checks to ensure validity of the metadata.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="chai_py.packaging.copytree">
<code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">copytree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies files from src to dst.</p>
<p>Taken from <a class="reference external" href="https://stackoverflow.com/a/22331852">https://stackoverflow.com/a/22331852</a>.
Necessitated by Python 3.7 environment; Python 3.8’s shutil.copytree can be used directly
as it has the necessary dirs_exist_ok argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> – Source directory</p></li>
<li><p><strong>dst</strong> – Target directory</p></li>
<li><p><strong>symlinks</strong> – </p></li>
<li><p><strong>ignore</strong> – Callable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="chai_py.packaging.package">
<code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">package</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#chai_py.packaging.Metadata" title="chai_py.packaging.Metadata"><span class="pre">chai_py.packaging.Metadata</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.package" title="Permalink to this definition">¶</a></dt>
<dd><p>Packages the chatbot into a single archive for deployment.</p>
<p>Performs some preliminary checks on the metadata.
Creates a _package.zip file in the directory containing the file that contains the bot class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> – </p></li>
<li><p><strong>requirements</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="chai_py.packaging.verify_image_url">
<code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">verify_image_url</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.verify_image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the provided url resolves to an image.</p>
<p>Performs a GET request on the given url and performs a trivial (non-conclusive) check
that the image type can be inferred from the received bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="chai_py.packaging.write_valid_requirements_file">
<code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">write_valid_requirements_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">AnyStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.write_valid_requirements_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a valid requirements.txt file.</p>
<p>Iterates through list of requirements, writing valid entries to the specified file,
Ignores (and prints) invalid requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – </p></li>
<li><p><strong>requirements</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="chai_py.packaging.zipfile_from_folder">
<code class="sig-prename descclassname"><span class="pre">chai_py.packaging.</span></code><code class="sig-name descname"><span class="pre">zipfile_from_folder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">AnyStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chai_py.packaging.zipfile_from_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chai.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>